name: Bot Discord CI

on:
  workflow_dispatch:
  push:
    paths:
    - 'bot/discord/**'
    - '.github/workflows/bot-discord-ci.yml'

jobs:
  bot-discord:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Node v14
      uses: actions/setup-node@v1
      with:
        node-version: 14
    
    - name: Set Environment Variables
      run: |
        echo "BUILD_VER=1.0.$GITHUB_RUN_NUMBER" >> $GITHUB_ENV
        echo "IMAGE=ghcr.io/$GITHUB_REPOSITORY" >> $GITHUB_ENV
        echo "GIT_SHA=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ secrets.GHCR_USERNAME }}
        password: ${{ secrets.GHCR_PASSWORD }}

    - name: Docker Build and Push
      uses: docker/build-push-action@v2
      with:
        context: ./bot/discord
        file: ./bot/discord/Dockerfile
        tags: |
          ${{ env.IMAGE }}:latest
          ${{ env.IMAGE }}:${{ env.GIT_SHA }}
          ${{ env.IMAGE }}:${{ env.BUILD_VER }}
        build-args: |
          ARG_VERSION=${{ env.BUILD_VER }}
        push: true
        secrets: |
          GIT_AUTH_TOKEN=${{ secrets.GHCR_PASSWORD }}